# awesemoechange

./: .project  pom.xml  release.properties
dao/: .classpath  .gitignore  .project  pom.xml
defect-api/: .classpath  .gitignore  .project  cach.xml  pom.xml
defect-api/src/main/java/se/awesomoe/defetct/api/bo/: Change.java  Component.java  Defect.java  Person.java  Program.java  Request.java  Severity.java  Version.java
defect-api/src/test/java/se/awesomoe/defect/api/bo/: ChangeManagmentTest.java  TestComponents.java
defect-api/src/test/java/se/awesomoe/defect/api/bo/repository/: StubChangeRepository.java
defect-api/src/test/resources/: spring-awesomoe-productfactory.xml
defect-common/: .classpath  .project  pom.xml
defect-common/src/main/java/se/awesomoe/common/datetime/: DateInterval.java  SimpleDate.java
defect-common/src/test/java/se/awesomoe/common/datetime/: SimpleDateTests.java
defectmanagement/: .classpath  .gitignore  .project  pom.xml
defectmanagement-service/: .gitignore  .myhibernatedata  .project  cach.xml  pom.xml
defectmanagement-service/src/main/resources/: calypso.properties  hibernate.cfg.xml  spring-awesomoe-productservice-layer.xml
defectmanagement-service/src/main/resources/se/awesomoe/prodservice/: spring-cache.xml  spring-product-service.xml
defectmanagement-service/src/test/resources/: log4j.properties  spring-awesomoe-hib-ordermanagment.xml  spring-awesomoe-ordermanagment.xml
defectmanagement/src/main/java/se/awesomoe/defetct/dm/domain/: ChangeDAO.java  CustomerDAO.java
defectmanagement/src/main/resources/: database.properties  ehcache.xml  spring-awesomoe-productmanagement-hibs.xml
defectmanagement/src/main/resources/se/awesomoe/pm/: spring-bootstrap.xml  spring-cache.xml  spring-hibernate-mysql.xml  spring-productmanagement.xml
defectmanagement/src/test/resources/: database.properties  deal.xml  hibernate.cfg.xml  spring-database.xml
src/main/java/se/awesomoe/common/: DefektException.java
src/main/java/se/awesomoe/controller/: MainPage.java
src/main/java/se/awesomoe/defect/model/: Change.java  Component.java  Customer.java  Defect.java  Developer.java  Person.java  Program.java  Request.java  Severity.java  Version.java
src/main/java/se/awesomoe/defect/model/internal/: ChangeRepository.java  ComponentRepository.java
src/main/java/se/awesomoe/defetct/api/bo/: Customer.java  Developer.java
src/main/java/se/awesomoe/defetct/api/bo/internal/: ChangeRepository.java  ComponentRepository.java
src/test/java/se/awesomoe/defect/api/bo/: ChangeManagmentTest.java  TestComponents.java  TestDefekt.java  TestProgram.java
src/test/java/se/awesomoe/defect/api/bo/repository/: StubChangeRepository.java
