<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
     <groupId>se.awesemoe.springdefecttracking</groupId>
          <artifactId>defect-parent</artifactId>
          <version>0.1-SNAPSHOT</version>
     
    <packaging>pom</packaging>
    <name>DefectApp</name>


    <properties>
        <jagoom-base-url>1.0</jagoom-base-url>
        <java-version>1.7</java-version>
        <java-version-new>7</java-version-new>
        <java-encoding>UTF-8</java-encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Define versions of some multi-module libraries... -->
        <spring.group>org.springframework</spring.group>
        <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
        <spring-security-version>ยง2.0.5.RELEASE</spring-security-version>
        <jetty-version>6.1.5</jetty-version>
        <maven-surefire-plugin-version>2.4.2</maven-surefire-plugin-version>
        <enunciate-version>1.6</enunciate-version>
        <cxf-version>2.0.9</cxf-version>
        <tapestry-version>5.1.0.5</tapestry-version>
        <commons-lang-version>2.4</commons-lang-version>
        <commons-configuration-version>1.6</commons-configuration-version>
        <commons-io-version>1.3.2</commons-io-version>
        <commons-digester-version>1.8</commons-digester-version>
        <junit-version>4.8.1</junit-version>


        <!-- Default values for parameters that go into api/enunciate.xml -->
        <apihost>localhost</apihost>
        <apiport>8091</apiport>
        <apiClientEnv>dev</apiClientEnv>
    </properties>



    <description>
        Acando Defekt Management Demo applikation 
        NOTE: ${project.artifactId} is a virtual Maven module (i.e.,
        packaging=pom) that provides defaults to the other modules;
        dependency management, report definitions, repository definitions
        and so on.
    </description>

    <url>${awesemoe-base-url}</url>

    <profiles>
        <profile>
            <id>default</id>
            <modules>
                <module>awesomoe-defect-api</module>
                <module>awesomoe-defect-service</module>
                <module>awesomoe-defectmanagement</module>

            </modules>
         
        </profile>

        <!-- profiles used for Enunciate client api generation. Current version of Enunciate (1.6) compiles in the url to the
  API server in the client  -->
        <profile>
            <id>demosite</id>
            <properties>
                <apihost>localhost</apihost>
                <apiport>8080</apiport>	
                <apiClientEnv>demo</apiClientEnv>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <apihost>www.awesomoe.se</apihost>
                <apiport>8080</apiport>
                <apiClientEnv>prod</apiClientEnv>
            </properties>
        </profile>

    </profiles>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

   <dependency>
        <groupId>org.springmodules</groupId>
        <artifactId>spring-modules-cache</artifactId>
        <version>0.8a</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
          </exclusion>
          <exclusion>
            <groupId>gigaspaces</groupId>
            <artifactId>gigaspaces-ce</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jini</groupId>
            <artifactId>jsk-lib</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jini</groupId>
            <artifactId>jsk-platform</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jini</groupId>
            <artifactId>mahalo</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jini</groupId>
            <artifactId>reggie</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jini</groupId>
            <artifactId>start</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jini</groupId>
            <artifactId>boot</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jini</groupId>
            <artifactId>webster</artifactId>
        
          </exclusion>
          <exclusion>
            <groupId>commons-attributes</groupId>
            <artifactId>commons-attributes-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-attributes</groupId>
            <artifactId>commons-attributes-compiler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
          <exclusion>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
          </exclusion>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-cache</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-jmx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-minimal</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-system</artifactId>
          </exclusion>
          <exclusion>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jcs</groupId>
            <artifactId>jcs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jgroups</groupId>
            <artifactId>jgroups-all</artifactId>
          </exclusion>
          <exclusion>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xjavadoc</groupId>
            <artifactId>xjavadoc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
          </exclusion>
          <exclusion>
            <groupId>clover</groupId>
            <artifactId>clover</artifactId>
          </exclusion>
          <exclusion>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
          </exclusion>
          <exclusion>
            <groupId>easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
