#release configuration
#Thu Feb 06 19:53:36 CET 2020
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:mrlaron/awesemoechange.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
