# application.properties
calypso.version=DEV

calypso.home= C:\\work\\depot\\product\\mvCalypsoToMav\\target\\classes\\
calypso.in_directory=filestaging/in
calypso.prc_directory=filestaging/proc
calypso.out_directory=filestaging/out
calypso.arch_directory=filestaging/arch
calypso.filename_date_format=yyyyMMdd
calypso.min_record_count=2