<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>


    <groupId>se.awesomoe.common</groupId>
    <artifactId>awesomoe-common</artifactId>
     <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>defect-common</name>
  

     
    <parent>
   <groupId>se.awesemoe.springdefecttracking</groupId>
          <artifactId>defect-parent</artifactId>
          <version>0.1-SNAPSHOT</version>
  
    </parent>

    <properties>
       <commons-configuration-version>1.6</commons-configuration-version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- Make test classes available to other modules... -->
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>*.properties</exclude>
                                <exclude>log4j*.xml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>${java-version}</source>
                       <target>${java-version}</target>
                       <encoding>${java-encoding}</encoding>
                       <!-- showWarnings>true</showWarnings -->
                       <showDeprecation>true</showDeprecation>
                       <!-- verbose>true</verbose -->
                   </configuration>
               </plugin>
               <plugin>
                   <artifactId>maven-jar-plugin</artifactId>
                   <executions>
                       <execution>
                           <goals>
                               <goal>test-jar</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>
           </plugins>



    </build>


    <!-- Dependencies -->
    <dependencies>
        <!-- Shared version number properties -->

   


 
             
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
   
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
   
       <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>


